<!DOCTYPE html>
 <head><style type="text/css">.mui-textfield.mui-textfield--float-label > label {-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;transition:all .15s ease-out;}</style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="./JS/jquery-2.1.4.min.js"></script>
  <link href="./CSS/mui.min.css" rel="stylesheet" type="text/css">
  <link href="./CSS/sfd.css" rel="stylesheet" type="text/css">
  <script src="./JS/mui.min.js"></script>
  <script src="./JS/main.js"></script>


  <link rel="icon" href="./logo2.png" />
  <title>SmartFoodDispenser - Übersicht</title>
 </head>
 <body onLoad="checkHash();">
	<div id="sidedrawer" class="mui--no-user-select">
        <div id="sidedrawer-brand" class="mui--appbar-line-height"><a href="./index.html" id="logo"><img src="./logo2.png" alt="SFD-Logo"></a></div>
      <div class="mui-divider"></div>
      <ul>
        <li onClick="dashboard();hideSD();" href="./#dashboard">
			       <strong><a href="./#dashboard" class="navbarlink">Dashboard</a></strong>
        </li>
        <li onClick="servings();hideSD();" href="./#servings">
			       <strong><a href="./#servings" class="navbarlink">Rationen</a></strong>
        </li>
        <li onClick="logs();hideSD();" href="./#logs">
			       <strong><a href="./#logs" class="navbarlink">Essprotokoll</a></strong>
        </li>
        <li onClick="settings();hideSD();" href="./#settings">
			       <strong><a href="./#settings" class="navbarlink">Einstellungen</a></strong>
        </li>
      </ul>
    </div>

    <header id="header">
	<div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
          <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
          <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
          <span class="mui--text-title mui--visible-xs-inline-block mui--visible-sm-inline-block">Smartfood-Dispenser</span>
        </div>
      </div>


    </header>

    <div id="content-wrapper">
      <div class="mui--appbar-height"></div>
			<p id="pseudobar"></p>
      <div class="mui-container-fluid" id="main">
        <br><br/>

        <div id="dashboard"></div>
        <div id="rations"></div>
        <div id="logs"></div>
      </div>
    </div>

    <footer id="footer">
      <div class="mui-container-fluid">
      	<br>
      	<a href="#" onclick="activateModal()">Imprint</a>
      </div>
    </footer>
</body>
</html>
